KEYCLOAK_URL=https://intraguard.dataunique.com.br/kc/auth
KEYCLOAK_CLIENT_ID=front-end-dev
KEYCLOAK_REALM=intraguard-dev
API_HTTP_PORT=4000
CENTRAL_API_URL=
CENTRAL_API_PORT=
APPLICATION_GMAIL="testeintraguard@gmail.com"
APPLICATION_GMAIL_APP_PASSWORD="skum ssxk hzgk akri"